# Guilds

./: build.gradle  settings.gradle
guilds-common/: build.gradle
guilds-common/src/main/java/de/mcterranova/guilds/common/: Guilds.java
guilds-common/src/main/java/de/mcterranova/guilds/common/commands/: GuildCommand.java
guilds-common/src/main/java/de/mcterranova/guilds/common/config/: DatabaseConfig.java  PluginConfig.java
guilds-common/src/main/java/de/mcterranova/guilds/common/database/: ConnectionPool.java
guilds-common/src/main/java/de/mcterranova/guilds/common/database/dao/: GuildDao.java  GuildTaskDao.java
guilds-common/src/main/java/de/mcterranova/guilds/common/database/repository/: GuildRepository.java  GuildTaskRepository.java
guilds-common/src/main/java/de/mcterranova/guilds/common/listeners/: PlayerProgressListener.java
guilds-common/src/main/java/de/mcterranova/guilds/common/model/: Guild.java  GuildMember.java  GuildTask.java  GuildType.java  TaskEventType.java  TaskPeriodicity.java  UnclaimedReward.java
guilds-common/src/main/java/de/mcterranova/guilds/common/service/: GuildManager.java  TaskManager.java
guilds-common/src/main/java/de/mcterranova/guilds/common/util/: ProgressBar.java  TimeUtil.java
guilds-farming/: build.gradle
guilds-farming/src/main/java/de/mcterranova/guilds/farming/: GuildsFarmingPlugin.java
guilds-farming/src/main/resources/: config.yml  plugin.yml
guilds-main/: build.gradle
guilds-main/src/main/java/de/mcterranova/guilds/main/: GuildsMainPlugin.java
guilds-main/src/main/java/de/mcterranova/guilds/main/commands/: GuildAdminCommand.java
guilds-main/src/main/java/de/mcterranova/guilds/main/database/dao/: UnclaimedRewardDao.java
guilds-main/src/main/java/de/mcterranova/guilds/main/database/repository/: UnclaimedRewardRepository.java
guilds-main/src/main/java/de/mcterranova/guilds/main/gui/: GuildLeaderboardGui.java  GuildMemberGui.java  JoinGui.java  TasksGui.java
guilds-main/src/main/java/de/mcterranova/guilds/main/listeners/: NPCClickListener.java
guilds-main/src/main/java/de/mcterranova/guilds/main/services/: MainTaskManager.java  NPCManager.java  RewardManager.java  UnclaimedRewardManager.java
guilds-main/src/main/resources/: config.yml  plugin.yml
src/main/java/de/mcterranova/guilds/: Guilds.java
src/main/java/de/mcterranova/guilds/commands/: GuildAdminCommand.java  GuildCommand.java
src/main/java/de/mcterranova/guilds/config/: DatabaseConfig.java  PluginConfig.java
src/main/java/de/mcterranova/guilds/database/: ConnectionPool.java
src/main/java/de/mcterranova/guilds/database/dao/: GuildDao.java  GuildTaskDao.java  MonthlyTaskDao.java  TaskDao.java  UnclaimedRewardDao.java
src/main/java/de/mcterranova/guilds/database/repository/: GuildRepository.java  GuildTaskRepository.java  MonthlyTaskRepository.java  TaskRepository.java  UnclaimedRewardRepository.java
src/main/java/de/mcterranova/guilds/gui/: GuildLeaderboardGui.java  GuildMemberGui.java  JoinGui.java  TasksGui.java
src/main/java/de/mcterranova/guilds/listeners/: NPCClickListener.java  PlayerProgressListener.java
src/main/java/de/mcterranova/guilds/model/: DailyTask.java  Guild.java  GuildMember.java  GuildTask.java  GuildType.java  MonthlyTask.java  TaskEventType.java  TaskPeriodicity.java  UnclaimedReward.java
src/main/java/de/mcterranova/guilds/service/: GuildManager.java  MonthlyTaskManager.java  NPCManager.java  RewardManager.java  TaskManager.java  UnclaimedRewardManager.java
src/main/java/de/mcterranova/guilds/util/: TimeUtil.java
src/main/resources/: config.yml  plugin.yml  schema.sql
